# ipfs

cc_ipfs/: pom.xml
cc_ipfs/src/main/java/cn/net/sinodata/: Application.java
cc_ipfs/src/main/java/cn/net/sinodata/config/: MyBatisConfig.java
cc_ipfs/src/main/java/cn/net/sinodata/controller/: AuthController.java  CustomerController.java  DictController.java  FinancingController.java  MainController.java  ProjectController.java  ReportController.java  SystemController.java
cc_ipfs/src/main/java/cn/net/sinodata/mapper/: AccessoryHistoryMapper.java  AccessoryInfoMapper.java  AnnexDocsMapper.java  AssetInfosMapper.java  AuxiliaryContactMapper.java  CustomerInfoMapper.java  FinacialParamsMapper.java  FinacialValMapper.java  GuaranteeRepaymentMapper.java  LiabilitiesInfosMapper.java  LoanRepaymentMapper.java  PerCustomerInfoMapper.java  ProjectAttentionMapper.java  ProjectEvaluateMapper.java  ProjectInfoMapper.java  ProjectReviewMapper.java  ReminderInfoMapper.java  RepayplanDetailMapper.java  RepayplanMapper.java  ServiceCompanyInfoMapper.java  TAnnexTempletMapper.java  TApplicationLogMapper.java  TCustAcctMapper.java  TCustCertiMapper.java  TDataDictMapper.java  TFuncMapper.java  TOrgansMapper.java  TProclamationMapper.java  TRolesMapper.java  TSystemMapper.java  TUsersMapper.java  TUsersRolesMapper.java  tRoleFuncMapper.java  tUserRoleMapper.java
cc_ipfs/src/main/java/cn/net/sinodata/model/: AccessoryHistory.java  AccessoryHistoryExample.java  AccessoryInfo.java  AccessoryInfoExample.java  AnnexDocs.java  AnnexDocsExample.java  AssetInfos.java  AssetInfosExample.java  AuxiliaryContact.java  AuxiliaryContactExample.java  CustomerInfo.java  CustomerInfoExample.java  CustomerInfoWithBLOBs.java  FinacialParams.java  FinacialParamsExample.java  FinacialVal.java  FinacialValExample.java  GuaranteeRepayment.java  GuaranteeRepaymentExample.java  LiabilitiesInfos.java  LiabilitiesInfosExample.java  LoanRepayment.java  LoanRepaymentExample.java  PerCustomerInfo.java  PerCustomerInfoExample.java  ProjectAttention.java  ProjectAttentionExample.java  ProjectEvaluate.java  ProjectEvaluateExample.java  ProjectInfo.java  ProjectInfoExample.java  ProjectReview.java  ProjectReviewExample.java  ReminderInfo.java  ReminderInfoExample.java  Repayplan.java  RepayplanDetail.java  RepayplanDetailExample.java  RepayplanExample.java  ServiceCompanyInfo.java  (+29 more)
cc_ipfs/src/main/java/cn/net/sinodata/service/: AccessoryHistoryService.java  AccessoryInfoService.java  AnnexDocsService.java  AssetInfosService.java  AuxiliaryContactService.java  CacheListener.java  CacheService.java  CustomerInfoService.java  FinacialParamsService.java  FinacialValService.java  GuaranteeRepaymentService.java  LiabilitiesInfosService.java  LoanRepaymentService.java  PerCustomerInfoService.java  ProjectAttentionService.java  ProjectEvaluateService.java  ProjectInfoService.java  ProjectReviewService.java  ReminderInfoService.java  RepayplanDetailService.java  RepayplanService.java  ServiceCompanyInfoService.java  TAnnexTempletService.java  TApplicationLogService.java  TCustAcctService.java  TCustCertiService.java  TFuncService.java  (+9 more)
cc_ipfs/src/main/resources/: DataDictConfig.xml  application.properties  log4j.properties
cc_ipfs/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
cc_ipfs/src/main/webapp/WEB-INF/jsp/base/: ._script-table.jsp  css-base.jsp  css-select.jsp  css-table.jsp  css-uploader.jsp  footer.jsp  header.jsp  left.jsp  new_css-base.jsp  new_footer.jsp  new_header.jsp  script-base.jsp  script-select.jsp  script-table.jsp  script-treeGrid.jsp  script-uploader.jsp  taglibs.jsp
cc_ipfs/src/main/webapp/WEB-INF/jsp/customer/: customer_add.jsp  customer_list.jsp  customer_update.jsp  customer_view.jsp  customer_viewss.jsp  per_customer_add.jsp  per_customer_list.jsp  per_customer_update.jsp  per_customer_view.jsp
cc_ipfs/src/main/webapp/WEB-INF/jsp/dict/: dict_list.jsp
cc_ipfs/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  msg.jsp
cc_ipfs/src/main/webapp/WEB-INF/jsp/project/: project_add.jsp  project_detail.jsp  project_list.jsp  project_mod.jsp
cc_ipfs/src/main/webapp/WEB-INF/jsp/report/: asset_View.jsp  company_contact_list.jsp  company_list.jsp  customer_list.jsp  person_assetMsg.jsp  person_assetReport.jsp  project_list.jsp
cc_ipfs/src/main/webapp/WEB-INF/jsp/system/: login_report_list.jsp  organs_list.jsp  role_management_list.jsp  system_list.jsp  user_list.jsp
cc_ipfs/src/main/webapp/WEB-INF/jsp/user_jsp/: user_index.jsp
cc_ipfs/src/main/webapp/static/busi/customer/: customer_add.js  customer_list.js  customer_update.js  customer_viewss.js  per_customer_add.js  per_customer_list.js  per_customer_update.js  per_customer_view.js
cc_ipfs/src/main/webapp/static/busi/dict/: dict_list.js
cc_ipfs/src/main/webapp/static/busi/project/: project_add.js  project_list.js
cc_ipfs/src/main/webapp/static/busi/report/: company_contact_list.js  company_list.js  customer_list.js  person_assetMsg.js  person_assetReport.js  project_list.js
cc_ipfs/src/main/webapp/static/busi/system/: login_report_list.js  organs_list.js  role_management_list.js  system_list.js  user_list.js
cc_ipfs/src/main/webapp/static/busi/user_jsp/: user_index.js
cc_ipfs/src/main/webapp/static/css/: bootstrap.css
cc_ipfs/src/main/webapp/static/js/: bootbox.js  jquery.tree.js
cc_ipfs/src/main/webapp/static/js/date-time/: bootstrap-datepicker.js
cc_ipfs/src/main/webapp/static/js/jquery.treeGrid/: jquery.treegrid.js  jquery.treegrid.wrapper.js
cc_ipfs/src/test/java/cn/net/sinodata/: LovemmApplicationTests.java
(+112 files in other folders)
